{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bmtnews-daily-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "GITHUB_REPOSITORY": "ohxiyu/bmtnews-standalone",
    "GITHUB_WORKFLOW": "daily-summary.yml",
    "GITHUB_REF": "main",
    "EDITION_TIMEZONE": "Asia/Shanghai",
    "EDITION_CUTOFF_HOUR": "8",
    "PUBLIC_SITE_URL": "https://bmt.news"
  },
  "secrets": {
    "required": ["GITHUB_DISPATCH_TOKEN", "RECOVERY_CHECK_TOKEN", "PAGES_DEPLOY_HOOK"]
  },
  "durable_objects": {
    "bindings": [{"name": "RECOVERY_GATE", "class_name": "RecoveryGate"}]
  },
  "migrations": [{"tag": "recovery-v1", "new_sqlite_classes": ["RecoveryGate"]}],
  "triggers": {
    "crons": [
      "30 0 * * *",
      "40 0 * * *",
      "55 0 * * *",
      "10 1 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
